REACT_APP_BASE_URL=https:/api.citronium.com
REACT_APP_FB_API_KEY=AIzaSyD6CECstm_yDPNlrHANLhUja7szr0KbM_o
REACT_APP_FB_AUTH_DOMAIN=learn-firebase-app-34657.firebaseapp.com
REACT_APP_FB_PROJECT_ID=learn-firebase-app-34657
REACT_APP_FB_STORAGE_BUCKET=learn-firebase-app-34657.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=669810222194
REACT_APP_FB_APP_ID=1:669810222194:web:5f6613b61364c908bdceeb